# Calender-Data-Extractor-Google-Calender-API-Spring-Boot

./: pom.xml
src/main/java/com/tridiv/demo/: CalenderTaskExtractorApplication.java
src/main/java/com/tridiv/demo/Controller/: HomeController.java
src/main/java/com/tridiv/demo/Domain/: AvailableSlots.java  EventInfo.java
src/main/java/com/tridiv/demo/Service/: CalenderService.java
src/main/resources/: application.properties
src/main/webapp/: events.jsp  home.jsp
src/test/java/com/tridiv/demo/: CalenderTaskExtractorApplicationTests.java
