#my client-id = 198866101362-cc4gb4eolte09vifdca1f83nt39f308v.apps.googleusercontent.com (closed due to security reasons)
#client-secret = ysV4pCrB_x59cqNfHhJ1Szx (closed due to security reasons)

spring.security.oauth2.client.registration.google.client-id = my client-id
spring.security.oauth2.client.registration.google.client-secret = client-secret




